# SGA-Secretaria

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/ec/uteq/sga/secretaria/: SgaSecretariaApplication.java
backend/src/main/java/ec/uteq/sga/secretaria/common/: ApiException.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/ec/uteq/sga/secretaria/common/jdbc/: GenericRowMapper.java
backend/src/main/java/ec/uteq/sga/secretaria/config/: DataSourceConfig.java  WebConfig.java
backend/src/main/java/ec/uteq/sga/secretaria/controller/: EstudianteController.java  HealthController.java  HistorialController.java  MatriculaController.java  ReportesController.java  UsuarioController.java
backend/src/main/java/ec/uteq/sga/secretaria/dto/: AsignarRolesRequest.java  CambiarEstadoMatriculaRequest.java  CambiarEstadoRequest.java  EstudianteRequest.java  MatriculaRequest.java  PromocionRequest.java  UsuarioRequest.java
backend/src/main/java/ec/uteq/sga/secretaria/pdf/: CertificadoMatriculaPdfBuilder.java  FichaEstudiantePdfBuilder.java  Fonts.java  NominaMatriculasPdfBuilder.java  PdfCanvas.java  PdfLayout.java  PdfTheme.java  PdfValues.java
backend/src/main/java/ec/uteq/sga/secretaria/security/: AuthenticatedUser.java  CryptoService.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtService.java  SecurityFilterConfig.java
backend/src/main/java/ec/uteq/sga/secretaria/service/: EstudianteService.java  HistorialService.java  LamportClock.java  MatriculaService.java  ReportesService.java  UsuarioService.java
backend/src/main/proto/: README.md
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migrations/: 001_cifrado_campos_sensibles.sql  002_lamport_clock.sql
backend/src/test/java/ec/uteq/sga/secretaria/security/: CryptoServiceTest.java
client/: index.html  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: Layout.jsx
client/src/pages/: Dashboard.jsx  Estudiantes.jsx  Extras.jsx  Login.jsx  Matriculas.jsx  Usuarios.jsx
client/src/utils/: api.js
docs/: STRIDE_SLA_secretaria.md
server/: index.js
server/src/config/: database.js
server/src/middlewares/: auth.js  errorHandler.js
server/src/modules/estudiantes/: estudiantes.router.js
server/src/modules/historial/: historial.router.js
server/src/modules/matriculas/: matriculas.router.js
server/src/modules/reportes/: reportes.router.js
server/src/modules/usuarios/: usuarios.router.js
server/src/utils/: pdfGenerator.js
